UPDATE filter 

	set PE = EPS * (SELECT MEDIAN(PE)
				FROM RATIO R1
				WHERE R1.ID_STOCK = FILTER.ID_STOCK AND R1.DATA_RANGE = 'ARQ' AND R1.DATE_FIRST_MONTH <= FILTER.DATE
				AND R1.DATE_FIRST_MONTH >= FILTER.DATE - (10000 * ##YEARS##))
	,PS = SPS * (SELECT MEDIAN(PS)
				FROM RATIO R1
				WHERE R1.ID_STOCK = FILTER.ID_STOCK AND R1.DATA_RANGE = 'ARQ' AND R1.DATE_FIRST_MONTH <= FILTER.DATE
				AND R1.DATE_FIRST_MONTH >= FILTER.DATE - (10000 * ##YEARS##))
	,PB = BVPS * (SELECT MEDIAN(PB)
				FROM RATIO R1
				WHERE R1.ID_STOCK = FILTER.ID_STOCK AND R1.DATA_RANGE = 'ARQ' AND R1.DATE_FIRST_MONTH <= FILTER.DATE
				AND R1.DATE_FIRST_MONTH >= FILTER.DATE - (10000 * ##YEARS##))
	,PFCF = FCFPS * (SELECT MEDIAN(R1.STOCK_PRICE / R1.FCFPS)
				FROM RATIO R1
				WHERE R1.ID_STOCK = FILTER.ID_STOCK AND R1.DATA_RANGE = 'ARQ' AND R1.DATE_FIRST_MONTH <= FILTER.DATE AND R1.FCFPS != 0
				AND R1.DATE_FIRST_MONTH >= FILTER.DATE - (10000 * ##YEARS##))

WHERE ID_STOCK BETWEEN ##BETWEEN##
