<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StockRanking.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WeightsValues" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FormSizeBacktest" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="FormSizeStrategy" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="FormSizeScatterplot" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="FormSizeRealtimeView" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="RefreshInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ExpectedPortfolioCols" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurrentPortfolioCols" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CompositeGraphMetrics" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PerformanceTableSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="PerformanceTableSeparator" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ApiKey1" Type="System.String" Scope="User">
      <Value Profile="(Default)">LSQt2S1x-abvHTx_Lavx</Value>
    </Setting>
    <Setting Name="ApiKey2" Type="System.String" Scope="User">
      <Value Profile="(Default)">ZcwnLyzQDy6JqsHyqMGx</Value>
    </Setting>
    <Setting Name="ApiKey3" Type="System.String" Scope="User">
      <Value Profile="(Default)">pk_43a4dbce69d3491fab5f2c3d6a8b3db3</Value>
    </Setting>
  </Settings>
</SettingsFile>